 do $SYSTEM.OBJ.Load("/irisdev/app/Installer.cls", "ck")
 set sc = ##class(App.Installer).setup()

 zn "IRISAPP"
 zpm "install telegram-adapter"
 do $System.OBJ.LoadDir("/irisdev/app/demo/iris","ck","*.cls",1)
 do $System.OBJ.LoadDir("/irisdev/app/src/grongier/iris","ck","*.cls",1)
 src/grongier/iris

 zn "%SYS"
 Do ##class(Security.Users).UnExpireUserPasswords("*")

 // Enable Callin Service for embedded python
 do ##class(Security.Services).Get("%Service_CallIn",.prop)
 set prop("Enabled")=1
 set prop("AutheEnabled")=48
 do ##class(Security.Services).Modify("%Service_CallIn",.prop)

halt
